<!DOCTYPE html>
<html>
<head>
    <title>Search Results</title>
    <meta charset="UTF-8">
    <script src="js/vue.js"></script>
    <script src="js/axios.js"></script>
    <script src="js/index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            background-image: url(img/1.png);
            background-size: cover;
            background-repeat: repeat;
            background-attachment: fixed;
        }

        #header {
            height: 80px;
            background-color: #0078d7;
            color: #fff;
            display: flex;
            align-items: center;
            padding: 0 20px;
        }

        #search-box {
            display: flex;
            flex: 0 0 auto; /* 固定搜索框在顶部 */
            align-items: center;
            background-color: #fff;
            border: 1px solid #ccc;
            height: 40px;
            width: 700px;
            margin: 20px auto;
            border-radius: 20px;
            padding: 5px 10px;
        }

        #search-box input[type="text"] {
            border: none;
            outline: none;
            font-size: 16px;
            width: 100%;
            padding: 5px;
        }

        #search-box button {
            border: none;
            outline: none;
            background-color: rgba(0, 120, 215, 0.99);
            color: #fff;
            padding: 5px 10px;
            border-radius: 20px;
            margin-left: 10px;
            cursor: pointer;
        }

        #body {
            height: 600px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding-top: 125px;
        }
        .container {
            position: relative;
            width: 820px;
            margin: 0 auto;
            background-color: #fff;
            max-width: 1200px;
            padding: 20px;
            box-sizing: border-box;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        h1 {
            font-size: 32px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .result {
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid #ccc;
        }

        .container p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 10px;
        }

        .container p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 10px;
        }

        .title {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 5px;
        }

        .author {
            font-size: 14px;
            color: #006621;
            text-decoration: none;
            margin-bottom: 10px;
            display: block;
        }

        .describe {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 10px;
        }

        .result:last-child {
            border-bottom: none;
            padding-bottom: 0;
        }
        .pagination-container {
            display: flex;
            justify-content: center;
        }

        .pagination {
            display: flex;
            flex-direction: row;
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .page-item {
            margin: 0 5px;
        }
        .recommendation {
            border-radius: 5px;
            position: fixed;
            right: 0;
            width: 250px;
            height: 500px;
            background-color: #fff;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            top: 25%;
            left: 80%;
            overflow-y: auto;
        }

        .recommendation-box {
            padding: 20px;
        }

        .recommendation-box h2 {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .recommendation-box ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .recommendation-box li {
            font-size: 16px;
            margin-bottom: 5px;
        }

        .main-content {
            /* 主要内容区域的样式 */
            /* 假设宽度为 800px */
            width: 800px;
            height: 100%;
            margin-right: 320px; /* 推荐栏宽度加上右边距的值 */
        }
        #app{
            position: relative;
        }
        #bigcontainer {
            display: flex; /* 使用flex布局 */
            flex-direction: column; /* 垂直排列子元素 */
            height: 100%; /* 设置高度为100% */
        }

        #bigbody {
            overflow-y: auto; /* 内容区域超出高度时出现滚动条 */
            flex: 1 1 auto; /* 占据剩余空间 */
        }
    </style>
</head>
<body>
<div id = "app">
    <div id="header">
        <h1>Z-HE Search</h1>
    </div>
    <div id="bigcontainer">
        <div id="search-box">
            <input id="searchtext" type="text" placeholder="Enter your search term...">
            <button @click="sendFlag()">Search</button>
        </div>
        <div id="bigbody">
            <template>
                <div id="body">
                    <div class="container" v-if="infos.length > 0">
                        <div class="main-content">
                            <h5  class="result">为您找到以下结果</h5>
                            <div class="result" v-for="info in paginatedResults" :key="info.id">
                                <a @click="checkHbase(info.id)" class="title" v-html="info.title"></a>
                                <a @click="checkHbase(info.id)" class="author" v-html="info.author"></a>
                                <p @click="checkHbase(info.id)" class="describe" v-html="info.describe"></p>
                            </div>
                            <div class="pagination-container">
                                <ul class="pagination">
                                    <li class="page-item" :class="{ 'disabled': currentPage === 1 }">
                                        <a class="page-link" href="#" @click.prevent="changePage(currentPage - 1)">前一页</a>
                                    </li>
                                    <li class="page-item" v-for="pageNumber in displayedPages" :key="pageNumber" :class="{ 'active': currentPage === pageNumber }">
                                        <a class="page-link" href="#" @click.prevent="changePage(pageNumber)">{{ pageNumber }}</a>
                                    </li>
                                    <li class="page-item" :class="{ 'disabled': currentPage === totalPages }">
                                        <a class="page-link" href="#" @click.prevent="changePage(currentPage + 1)">后一页</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="recommendation">
                            <div class="recommendation-box">
                                <h2>为您推荐</h2>
                                <ul>
                                    <div v-for="re in res">
                                        <li>{{re.id}}.{{re.content}}</li>
                                    </div>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div v-else>
                        <div class="container" v-if="result">
                            <h1>{{ result.title }}</h1>
                            <p><strong>作者:</strong> {{ result.author }}</p>
                            <p>{{ result.content }}</p>
                        </div>
                    </div>
                </div>
            </template>
        </div>
    </div>
</div>
</body>
<script>
    new Vue({
        el: '#app',
        data: function() {
            return {
                totalPages: 10, // 总页数
                maxDisplayedPages: 5, // 最多显示的页数
                infos: [], // 后端传来的所有数据
                currentPage: 1, // 当前页码
                pageSize: 5, // 每页显示的数据数量
                res: [], // 推荐结果数据
                result: null // 新闻具体信息数据
            };
        },
        computed: {
            displayedPages() {
                let startPage = 1;
                let endPage = this.maxDisplayedPages;

                if (this.totalPages <= this.maxDisplayedPages) {
                    endPage = this.totalPages;
                } else {
                    startPage = this.currentPage - Math.floor(this.maxDisplayedPages / 2);
                    endPage = this.currentPage + Math.floor(this.maxDisplayedPages / 2);

                    if (startPage < 1) {
                        endPage += Math.abs(startPage) + 1;
                        startPage = 1;
                    }

                    if (endPage > this.totalPages) {
                        startPage -= (endPage - this.totalPages);
                        endPage = this.totalPages;
                    }
                }

                return Array.from({ length: (endPage - startPage) + 1 }, (_, i) => startPage + i);
            },
            paginatedResults() {
                const startIndex = (this.currentPage - 1) * this.pageSize;
                const endIndex = startIndex + this.pageSize;
                return this.infos.slice(startIndex, endIndex);
            },
            totalPages() {
                return Math.ceil(this.infos.length / this.pageSize);
            },
        },
        methods: {
            sendFlag() {
                // 获取文本框里的内容
                var text = document.getElementById("searchtext").value;
                const axiosInstance = axios.create({
                    baseURL: 'http://localhost:8081',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded'
                    }
                });
                const data = new URLSearchParams();
                data.append('flag', text);
                axiosInstance.post('/ESsearch', data)
                    .then((response) => {
                        this.infos = response.data;
                        console.log(response.data);
                    })
                    .catch((error) => {
                        console.error(error);
                    });
            },
            changePage(pageNumber) {
                this.currentPage = pageNumber;
            },
            checkHbase(id) {
                console.log(id);
                const axiosInstance = axios.create({
                    baseURL: 'http://localhost:8081',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded'
                    }
                });
                const data = new URLSearchParams();
                data.append('id', id);
                this.infos = [];
                axiosInstance.post('/HBsearch', data)
                    .then((response) => {
                        this.result = response.data;
                        console.log(result);
                    })
                    .catch((error) => {
                        console.error(error);
                    });
            }
        },
        mounted() {
            this.res = [
                // {
                //     id: 1,
                //     content: "xxx",
                // },
                // {
                //     id: 2,
                //     content: "xxx",
                // },
                // {
                //     id: 3,
                //     content: "xxx",
                // },
                // {
                //     id: 4,
                //     content: "xxx",
                // },
            ]
            // 在实际应用中，这里应该是从后端获取数据的代码
            this.infos = [
                // {
                //     id: 1,
                //     title: "Search Result Title 1",
                //     author: "Tom",
                //     describe: "Search result description goes here 1.Search result description goes here 1Search result description goes here 1Search result description goes here 1Search result description goes here 1Search result description goes here 1Search result description goes here 1Search result description goes here 1Search result description goes here 1Search result description goes here 1Search result description goes here 1Search result description goes here 1Search result description goes here 1Search result description goes here 1Search result description goes here 1Search result description goes here 1Search result description goes here 1Search result description goes here 1Search result description goes here 1",
                // },
                // {
                //     id: 2,
                //     title: "Search Result Title 2",
                //     author: "Peter",
                //     describe: "Search result description goes here 2.",
                // },
                // {
                //     id: 3,
                //     title: "Search Result Title 3",
                //     author: "Bob",
                //     describe: "Search result description goes here 3.",
                // },
                // {
                //     id: 3,
                //     title: "Search Result Title 4",
                //     author: "Bob",
                //     describe: "Search result description goes here 3.",
                // },
                // {
                //     id: 4,
                //     title: "Search Result Title 5",
                //     author: "joe",
                //     describe: "Search result description goes here 3.",
                // },
                // {
                //     id: 5,
                //     title: "Search Result Title 6",
                //     author: "jerry",
                //     describe: "Search result description goes here 3.",
                // },
                // ... 其他数据
            ];
            // this.result = {
            //         title: "狼街神探",
            //         author: "王子祥",
            //         content: "第一章：重生\n" +
            //             "在这个平凡的日子里，我突然意识到了自己的不同——我重生了。然而，与我想象中的人类世界不同，这次我变成了一只狗，置身于一个名为狼街的路上。我尝试适应这个全新的身份，并开始探索这个与众不同的世界。\n" +
            //             "第二章：初识狗伙伴\n" +
            //             "在狼街上，我邂逅了一位狗伙伴。他的名字叫做阿尔法，是一条聪明机智的警犬。我们很快成为了好朋友，并开始在这条街上结识其他的狗狗朋友。\n" +
            //             "第三章：神秘案件\n" +
            //             "一天，我们发现了一个神秘的案件。街区里的一家珠宝店失窃，失去了一颗价值连城的钻石。警方无法破案，于是阿尔法和我决定出手，帮助他们解开这个谜团。\n" +
            //             "第四章：线索寻找\n" +
            //             "我们开始着手调查案件。阿尔法利用他敏锐的嗅觉，我则利用自己作为人类的智慧，从各种线索中获取信息。经过一番努力，我们发现了一些可疑的蛛丝马迹，并开始跟踪调查。\n" +
            //             "第五章：真相大白\n" +
            //             "在一番艰苦的调查之后，我们终于发现了失窃珠宝的真凶——原来是一伙狡猾的犯罪团伙，他们利用了狗狗的身份，掩人耳目地进行了这起盗窃。我们成功地找回了失窃的钻石，并将犯罪团伙绳之以法。\n" +
            //             "第六章：英雄赞誉\n" +
            //             "在成功破案之后，阿尔法和我受到了警方和市民的表彰。我们从此成为了狼街上的神探，继续在这个世界上揭示更多的谜团。"
            //     }
        },
    });
</script>
</html>